#cloud-config
system_info:
  default_user:
    name: user
    gecos: user
    groups: [wheel, adm]
    sudo: ["ALL=(ALL:ALL) ALL"]
    shell: /bin/bash
password: user
ssh_pwauth: true
chpasswd:
  expire: false